class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        long long sum=0;
        for(int i=0;i<n;i++)
            sum+=a[i];
        long long curr = 0;
        int i =0;
        for(i=0;i<n;i++){
            if(sum-curr-a[i]==curr){
                break;
            }
            curr+=a[i];
        }
        
        return i == n ? -1 : i+1; 
    }

};
