class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        int l=0,r=0;
        bool flag = false;
        vector<int>res;
        long long currsum=0;
        for(int i=0;i<n;i++){
            currsum+=arr[i];
            if(currsum>=s){
                r = i;
                while(s<currsum && l<r){
                    currsum-=arr[l];
                    ++l;
                }
                if(currsum==s){
                    res.push_back(l+1);
                    res.push_back(r+1);
                    flag=true;
                    break;
                }
            }
        }
        if(flag==false){
            res.push_back(-1);
        }
        
        return res;
    }
};
